.menu {
  padding: auto;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-content: center;
  box-sizing: border-box;
  position: relative;
  border: 3px solid #6F6E5C;
  background-color: #E8E6C0;
  margin: 1%;
}

.button {
  background-color: #6F6E5C;
  border-radius: 20px;
  border: 2px solid #E8E6C0;
  color: #E8E6C0;
  padding: 1% 3%;
  text-align: center;
  font-family: Courier, monospace;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  outline: 0;
  transition: 0.2s;
  margin: 1% auto 3%;
  font-size: 150%;
}
.button:hover{
  background-color: #a3a286;
  padding:1% 4%;
  letter-spacing: 1px;
  color: #535243;
}
.button:active{
  background-color: #E8E6C0;
  border: 2px solid #6F6E5C;
  color: #6F6E5C;
}
