div {
  --size-cell: 120px;
  --nb-cell : 7;
}

.menu {
  padding: 5%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  border: 3px solid #6F6E5C;
  background-color: #E8E6C0;
  margin: 2%;
  justify-content: space-around;
  place-content: center;
}

.underMenu{
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: row;
  place-content: center;
}

.button {
  background-color: #6F6E5C;
  border-radius: 20px;
  border: 2px solid #E8E6C0;
  color: #E8E6C0;
  padding: 2% 6%;
  text-align: center;
  font-family: Courier, monospace;
  font-size: 18px;
  cursor: pointer;
  outline: 0;
  transition: 0.2s ;
  margin: auto 3%;
}

.button:hover{
  background-color: #a3a286;
  color: #535243;
  transform: scale(1.1,1);
}
.button:active{
  background-color: #E8E6C0;
  border: 2px solid #6F6E5C;
  color: #6F6E5C;
}

.button:disabled {
  background: #ccc;
}
.button:disabled:hover {
  background: #ccc;
  color: #E8E6C0;
  transform: scale(1,1);
}

.imageButton {
  outline: 0;
  border-radius: 20px;
  padding: auto;
  margin-left: auto;
  cursor: pointer;
  transition: 0.2s;
}
.imageButton:hover{
  transform: scale(1.2,1.2);
}

.imageButton.disabled{
  transform: scale(0.5,0.5);
  filter: grayscale(1) brightness(180%);
}

.imageButton.disabled:hover{
  transform: scale(0.5,0.5);
}

.imageButton.disabled:active{
  transform: scale(0.5,0.5);
}


.imageButton:active{
  transform: scale(1,1);
}
