<div class="menu">
  <img src="assets/img/diaballik.png"
       height="10%"
       width="20%"
       alt="[Diaballik]"
       style="margin: 1% auto;"
  />
  <form [formGroup]="playersData">

    <div class="rowMenu">
      <div formGroupName="player1">
        <div class="columnMenu">

          <label class="component" style="font-size: 180%; text-align: center; margin-bottom: 3%">Joueur 1</label>
          <label class="component">Type : Joueur</label>

          <input formControlName="player1Name"
                 class="component"
                 type="text"
                 placeholder="Nom du joueur 1"
                 required/>

          <div class="colorContainer">
            <div class="colorButtonContainer">
              <div class="black colorButton"
                   [ngClass]="{'selected' : player1ColorButton}"
                   (click)="player1ColorButton = true;"></div>
            </div>
            <div class="colorButtonContainer">
              <div class="white colorButton"
                   [ngClass]="{'selected' : !player1ColorButton}"
                   (click)="player1ColorButton = false"></div>
            </div>
          </div>

        </div>
      </div>

      <div formGroupName="player2">
        <div class="columnMenu">
          <label class="component" style="font-size: 180%; margin-bottom: 3%; text-align: center">Joueur 2</label>

          <select formControlName="player2Type"
                  class="select-style">
            <option value="Joueur">Joueur</option>
            <option value="IA">IA</option>
          </select>

          <input formControlName="player2Name"
                 class="component"
                 type="text"
                 placeholder="Nom du joueur 2"
                 [hidden]="playersData.get('player2').get('player2Type').value === 'IA'"
                 [required]="playersData.get('player2').get('player2Type').value === 'Joueur'"/>

          <select formControlName="player2AILevel"
                  class="select-style"
                  [hidden]="playersData.get('player2').get('player2Type').value === 'Joueur'"
                  [required]="playersData.get('player2').get('player2Type').value === 'IA'">
            <option value="Noob">Noob</option>
            <option value="Starting">Starting</option>
            <option value="Progressive">Progressive</option>
          </select>

          <div class="colorContainer">
            <div class="colorButtonContainer">
              <div class="black colorButton"
                   [ngClass]="{'selected' : !player1ColorButton}"
                   (click)="player1ColorButton = false"></div>
            </div>
            <div class="colorButtonContainer">
              <div class="white colorButton"
                   [ngClass]="{'selected' : player1ColorButton}"
                   (click)="player1ColorButton = true"></div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </form>

  <div class="rowMenu" style="place-content: center; width: 200px">
    <button class="button" (click)="onSubmit()" [disabled]="!playersData.valid">Jouer</button>
    <button class="button" (click)="router.navigate([''])">Quitter</button>
  </div>

</div>
