:host {
  display: flex;
  flex-direction: column;
}

.menu {
  padding: auto;
  border-radius: 50px;
  position : relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  box-sizing: border-box;
  border: 3px solid #6F6E5C;
  margin: 1%;
  place-content: space-around space-around;
}

.rowMenu {
  padding: auto;
  border-radius: 50px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-content: center;
  box-sizing: border-box;
  margin: 3% auto;
  place-content: space-around;
}

.columnMenu {
  padding: 4% 5%;
  border-radius: 20px;
  text-align: left;
  min-width: 300px;
  display: flex;
  justify-content: space-around;
  transition: 0.2s;
  flex-direction: column;
  align-content: center;
  height: 120%;
  width: 120%;
  border: 3px solid #96957c;
  margin-bottom:3%;
}

.columnMenu:hover{
  background-color: #f2f0d1;
  border: 3px solid #6f6e5c;
  transform: scale(1.3,1.3);
}

.component{
  font-family: Courier, monospace;
  margin : 0.8%;
  outline: 0;
  font-size: 130%;
}

.select-style {
  background-color: #6F6E5C;
  font-family: Courier, monospace;
  margin : 0.5%;
  color: #E8E6C0;
  outline: 1px #535243;
  padding: 0;
  border-radius: 3px;
  width: 98%;
  overflow: fragments;
  position: relative;
  font-size: 130%;
}

.button {
  background-color: #6F6E5C;
  border-radius: 20px;
  border: 2px solid #E8E6C0;
  color: #E8E6C0;
  padding: 10% 30%;
  text-align: center;
  font-family: Courier, monospace;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  outline: 0;
  transition: 0.2s ;
  margin: auto 50%;
}

.button:hover{
  background-color: #a3a286;
  color: #535243;
  transform: scale(1.15,1);
}
.button:active{
  background-color: #E8E6C0;
  border: 2px solid #6F6E5C;
  color: #6F6E5C;
}

.button:disabled {
  background: #ccc;
}
.button:disabled:hover {
  background: #ccc;
  transform: scale(1,1);
  color: #E8E6C0;
}


/* Boutons de couleur */

.colorContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10%;
}

.colorButtonContainer {
  height: 65px;
  width: 65px;
  display: flex;
}

.colorButton {
  border-radius: 50%;
  height: 65px;
  width: 65px;
  margin: auto;
  transition:0.2s;
}

.colorButton:hover {
  cursor: pointer;
  transform: scale(1.1,1.1);
}

.colorButton:active {
  transform: scale(1,1);
}

.colorButton.black {
  background-color: black;
}

.colorButton.white {
  background-color: white;
}

.colorButton.black.selected {
  border: 5px solid #6F6E5C;
  height: 65px;
  width: 65px;
}

.colorButton.white.selected {
  border: 5px solid #6F6E5C;
  height: 65px;
  width: 65px;
}
